<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin-top: 60px;
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 0;
        }
        nav ul{
            display: flex;
        }
        ul li{
            margin-left: 20px;
        }
        footer{
            margin-top: 60px;
            padding: 15px;
            background-color: bisque;
        }
        .footer-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .footer-links ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer-container p{
            margin: auto;
            text-align: justify;
            margin-top: 15px;
        }
        .social-icons a{
            margin-left: 10px;
        }
        .social-icons h4{
            margin-left:24px ;
        }
    </style>
</head>
<body>
    <nav>
        EHRMS
        <div class="nav-items">
            <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
            </ul>
        </div>
    </nav>
    <footer>
        <div class="footer-container">
            <h4>About EHRMS</h4>
            <p>Electronic Health Record Management System (EHRMS) helps patients and healthcare providers efficiently manage health records. Our goal is to streamline healthcare access, improve record-keeping, and enhance patient care.</p>
            <h4>Quick Links</h4>
            <div class="footer-links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#patient-instructions">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <h4>Follow Us</h4>
                <a href="https://www.facebook.com/krishna.budumuru.5"><i class="fab fa-facebook"></i></a>
                <a href="https://x.com/BudumuruMohan"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/krishna_5488_/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/krishna-mohan-2a2971259/"><i class="fab fa-linkedin"></i></a>
            </div>
            <p>© 2024 EHRMS. All Rights Reserved.</p>
        </div>
        
    </footer>
</body>
</html>